<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>nihao</title>
<link rel="icon" href="kagura-mea-portrait-66.ico" type="image/x-icon">
<link rel="shortcut icon" href="kagura-mea-portrait-66.ico" type="image/x-icon">

<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F5F5F5;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    .profile {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile img {
      width: 130px; /* 设置图像宽度 */
      height: auto; /* 让高度根据宽度等比例缩放 */
    }

    .links {
      text-align: center;
    }

    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .footer {
      text-align: center;
      margin-bottom: 0px;
      color: #666;
    }

  @media only screen and (max-width: 600px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }

  .profile img {
    width: 35%; /* 图像宽度 */
    height: auto;
  }
}
</style>

</head>
<body>
    <div class="container">
        <div class="profile">
          <img src="k.jpg" alt="Profile Picture">
        </div>
    <h3 style ="text-align:center">
    <font color="#000000">
    <h3>
    <ruby>我是张<rt></ruby>
    <ruby>烜<rt> xuān</rt></ruby>
    <ruby>肇<rt></ruby>
    </h3>
    <p>现在我要开始装逼了</p>

<div class="links">
  <a href="https://github.com/Dzkmobw" target="_blank">GitHub</a>
  <a href="https://www.linkedin.com/in/zhangxuanzhao" target="_blank">LinkedIn</a>
    </div>
</div>
<div class="footer">
    &copy; 2024 Zhang Xuanzhao
  </div>

<!-- <audio id="myAudio" src="Shing02 - Luv (Sic).mp3" controls="controls"></audio>
<script>
    var audio = document.getElementById("myAudio");
    audio.controls = false;
    audio.autoplay = true;
    audio.loop = true;
    audio.volume = 0;
</script>
-->

</body>
</html>